<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-image: linear-gradient(top left to bottom right,rgb(212, 43, 71) ), */
        /* rgb(128, 0, 107), rgb(90, 5, 90); */

        background: no-repeat linear-gradient(to right bottom, rgb(161, 40, 60), rgb(126, 40, 90), rgb(74, 36, 83));
        /* background-repeat: repeat-y; */
        /* background: no-repeat linear-gradient(#e66465, #9198e5); */
        background-size: 100% 100vh;

    }

    h2 {
        padding-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.568);
        font-size: 20px;
    }

    .main-container {
        display: flex;
        justify-content: center;

        align-items: center;
        height: 100vh;


    }

    .box-parent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 30px;
    }

    .player1 {
        box-sizing: border-box;
        border: none;
        /* box-shadow: 0 20px black; */
        /* border-radius: 3px; */
        height: 300px;
        width: 300px;
        background-color: rgba(238, 219, 194, 0.589);
        text-align: center;
        align-items: center;
    }

    .p1 {
        box-shadow: -7px 5px 7px rgba(29, 27, 27, 0.459);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;

    }

    .p2 {
        box-shadow: 7px 5px 7px rgba(29, 27, 27, 0.459);
        ;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .box {
        background-color: #ad163cce;
        width: 100px;
        height: 50px;
        text-align: center;
        border-radius: 5px;
        color: rgba(250, 235, 215, 0.336);
        padding-top: 8px;
        padding-bottom: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
    }

    .content {
        background-color: rgba(0, 255, 255, 0);
        height: 300px;
        width: 126px;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: space-between;
        align-items: center;
    }

    .new-game {
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.432);
        width: 90px;
        height: 20px;
        border: none;
        font-size: 0.7rem;
        cursor: pointer;
    }

    .new-game:active {
        background-color: white;
        font-weight: bold;
        white-space: nowrap
    }

    .new-game:hover {
        background-color: rgba(230, 38, 96, 0.596);
        font-size: 13px;
        color: antiquewhite;
    }

    .dice {
        visibility: hidden;
        height: 50px;
        width: 50px;
        background-color: rgb(231, 231, 231);
        box-shadow: 0 0 20px rgba(59, 40, 59, 0.493);
        border-radius: 3px;
        display: flex;
        gap: 4px;
        justify-content: space-evenly;

    }

    .all-div {
        width: 10px;
        background-color: rgba(255, 0, 0, 0);
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 2px;
        align-items: center;
    }

    .new-div {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .all-chiled {
        height: 5px;
        width: 5px;
        border-radius: 50px;
    }

    .selected {
        background-color: red;
    }

    .two {
        display: flex;
        flex-direction: column;
        gap: -2px;
        align-items: center;

    }

    h1 {
        color: rgba(145, 5, 63, 0.527);
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: -50px;

    }
</style>

<body>




    <main class="main-container">
        <section class="content">
            <button style="margin-top: 20px;" class="new-game" onclick="newGame()"><span style="font-size: 8px;">
                    🔄</span> New game</button>
            <div class="rand-num"></div>
            <article class="dice">
                <div class="div-1  all-div  new-div">
                    <div class="chiled-div1  small-dice  all-chiled "></div>
                    <div class="chiled-div2  small-dice  all-chiled "></div>
                    <div class="chiled-div3  small-dice  all-chiled "></div>
                </div>
                <div class="div-2  all-div new-div">
                    <div class="chiled-1  small-dice1  all-chiled "></div>
                    <div class="chiled-2  small-dice1  all-chiled"></div>
                    <div class="chiled-3  small-dice1  all-chiled"></div>
                </div>
                <div class="div-3  all-div  new-div">
                    <div class="chiled-5   small-dice3  all-chiled"></div>
                    <div class="chiled-6  small-dice3  all-chiled"></div>
                    <div class="chiled-7   small-dice3  all-chiled"></div>
                </div>
            </article>
            <aside class="two">
                <button style="margin-bottom:10px;" class="new-game" onclick="rolling()">⚃ Roll Dice</button>
                <button style=" width:70px;margin-bottom:45px" class="new-game" onclick="hold()"> 👋 Hold</button>
            </aside>
        </section>
        <section class="player1 p1 box-parent">
            <h2 style="padding-right: 30px;">PLAYER 1</h2>
            <h1 class="result" style=" margin-right: 40px;">0</h1>
            <div class="box">
                curreent <br> <span id="zero">0</span>
            </div>
        </section>
        <section class="player1 p2 box-parent">
            <h2 style="padding-left: 30px;">PLAYER 2</h2>
            <h1 class="result2" style=" margin-left: 20px;">0</h1>
            <div class="box">current <br><span id="zero1">0<span></div>
        </section>
    </main>
</body>
<script src="gaming.js"></script>

</html>